<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/home"/>
    <item
        android:id="@+id/favorits"
        android:enabled="true"
        android:icon="@drawable/ic_show_chart_24dp"
        android:title="@string/my_tests"/>
    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/ic_person_24dp"
        android:title="@string/my_account"/>
</menu>