<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius"
    android:orientation="vertical"
    tools:context=".AuthFragment">

    <EditText
        android:id="@+id/name_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/text_edit_radius"
        android:elevation="8dp"
        android:hint="@string/name"
        android:padding="14dp" />

    <EditText
        android:id="@+id/fieldEmail_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/text_edit_radius"
        android:elevation="8dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="14dp" />

    <EditText

        android:id="@+id/fieldPassword_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/text_edit_radius"
        android:elevation="8dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="14dp" />

    <Switch
        android:id="@+id/switch_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="96dp"
        android:textColor="#ffff"
        android:showText="true"
        android:text="@string/sex"
        android:textOff="@string/m"
        android:textOn="@string/w"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/age"
            android:textColor="#ffff"
            android:textSize="18sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/weight"
            android:textColor="#ffff"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>